name = Tom
age = 25

URL = https://www.ebay.com/
browser = FireFox

########## Register Page ########################
Register = register
Firstname = Raj
Lastname = aw
Email = abc@apple.com


########## Register Page Object Repo xpxth ##############
register = //a[contains(text(),'register')]
firstname = //input[@id='firstname']
lastname = //input[@id='lastname']
email =  //input[@id='email']